<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style type="text/css" rel="stylesheet">
        .main {
            display: flex;
            justify-content: space-between;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .vert {
            height: 44px;
            background-color: black;
            width: 1px;
            opacity: 0.1;
        }

        .userVert {
            height: 44px;
            background-color: black;
            width: 1px;
            position: relative;
            right: 2cm;
            opacity: 0.1;
        }

        .hor {
            height: 1px;
            background-color: black;
            width: 100%;
            opacity: 0.1;
        }

        .contentVer {
            height: 17cm;
            background-color: rgb(215, 134, 16);;
            width: 1px;
            position: relative;
            left: 37px;
        }

        .menuNhead {
            display: flex;
            justify-content: space-between;
            width: 10%;
            flex-basis: 0cm;
        }

        .main2 {
            display: flex;
            justify-content: space-between;
        }

        .menu {
            background-color: bisque;
            padding: 8px 20px 8px 20px;
        }

        .logo {
            background-color: bisque;
            padding: 8px 20px 8px 20px;
        }

        input {
            width: 220%;
            position: relative;
            left: -187px;
            padding: 12px 4px 5px 16px;
            font-family: sans-serif;
            font-size: medium;
            text-align: center;
            background-color: #f0f0f0;
            border: none;
            border-radius: 6px;
        }

        .product {
            width: 20%;
        }

        .spec {
            margin: auto;
        }

        .loc {
            border-style: solid;
            width: 92px;
            height: 32px;
            text-align: center;
            border-width: 0px;
            border-radius: 23px;
            position: relative;
            right: 1cm;
            background-color: #8686f4;
            color: white;
            font-size: medium;

        }

        .prof {
            border-style: solid;
            width: 39px;
            height: 35px;
            text-align: center;
            border-width: 0px;
            border-radius: 23px;
            position: relative;
            right: 4mm;
            background-color: #e0e0f2;
            color: white;
            font-size: medium;
        }

        .num {
            border-style: solid;
            width: 48px;
            height: 37px;
            text-align: center;
            border-width: 0px;
            border-radius: 23px;
            position: relative;
            right: 4mm;
            background-color: #ea840c;
            color: white;
            font-size: medium;
            margin-left: 11px;
        }
    </style>
</head>

<body>

    <div class='main'>
        <div class='main2'>
            <div class='menuNhead'>
                <div class='menu'>
                    menu
                </div>
                <div class='logo'>
                    sqrlly
                </div>
            </div>
            <div class='vert'></div>
        </div>


        <div>
            <input type="text" placeholder="Search by OEM,Model or Category">
        </div>

        <div class='main'>
            <div class='userVert'></div>

            <div class='main'>
                <div class='loc'>
                    <div style="margin-top: 5px;">new delhi</div>
                </div>
                <div class='prof'>
                    <i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class='num'>
                    <div style="margin-top: 7px;">2</div>
                </div>
            </div>
        </div>
    </div>
    <div class='hor'></div>
    <div class='content'>
        <div class='product'>
            product
        </div>
        <div class=contentVer>

        </div>
        <div class='specs'>
            specs
        </div>
    </div>
</body>

</html>